<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="shortcut icon" href="src/img/favicon-32x32.png" type="image/x-icon">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/variables.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/mobile.css">
</head>
<body>
    <img src="src/img/bg-pattern-top.svg" class="bubble-background-top">

    <main class="card-container">

        <img src="src/img/bg-pattern-card.svg" class="card-background" alt="background image">
        <section>

            <div class="profile-picture-container"><img src="src/img/image-victor.jpg" class="profile-picture" alt="profile picture"></div>

            <div class="informations">
                <p class="username">Victor Crest <span class="age">26</span></p>
                <p class="small-font">London</p>
            </div>

            <div class="statistics-container">
                <p class="statistic"> <span class="statistic-number">80K</span> <span class="small-font">Followers</span></p>
                <p class="statistic"> <span class="statistic-number">803K</span> <span class="small-font">Likes</span></p>
                <p class="statistic"> <span class="statistic-number">1,4K</span> <span class="small-font">Photos</span></p>
            </div>

        </section>
    </main>
    
    <img src="src/img/bg-pattern-bottom.svg" class="bubble-background-bottom">
</body>
</html>